<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikhil - Portfolio</title>
    <link rel="stylesheet" href="00navbar.css" />
    <link rel="stylesheet" href="01home.css" />
    <link rel="stylesheet" href="02projects.css" />
    <link rel="stylesheet" href="03skills.css" />
    <link rel="stylesheet" href="04contact.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script src="js.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init({
          publicKey: "znINMpBaI5PRZ-cJi",
        });
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // these IDs from the previous steps
            emailjs.sendForm("service_tiose5k", "template_d6bfmpg", this).then(
              () => {
                console.log("SUCCESS!");
              },
              (error) => {
                console.log("FAILED...", error);
              }
            );
            alert("Message sent successfully! ✅");
            this.reset();
          });
      };
    </script>
  </head>

  <body>
    <!-- NAVBAR -->
    <a id="home"></a>
    <div class="navbar">
      <ul class="navlist">
        <li class="navlistitem">
          <a id="currentnav" href="#home"
            ><img class="navicons" src="/images/home.png" alt="" />Home</a
          >
        </li>
        <li class="navlistitem">
          <a href="#projects"
            ><img class="navicons" src="/images/about.png" alt="" />Projects</a
          >
        </li>
        <li class="navlistitem">
          <a href="#skills"
            ><img
              class="navicons"
              src="/images/projectsicon.png"
              alt=""
            />Skills</a
          >
        </li>
        <li class="navlistitem">
          <a href="#contact"
            ><img
              class="navicons"
              src="/images/contacticon.png"
              alt=""
            />Contact</a
          >
        </li>
        <li class="navlistitem">
          <a href="2login.html"
            ><img class="navicons" src="/images/loginicon.png" alt="" />Login</a
          >
        </li>
      </ul>
    </div>
    <!-- HOMEPAGE -->
    <div class="homepage">
      <ul>
        <!-- <li><img src="images/navlogo.jpg" alt="" /></li>    -->
        <li>
          <div>
            <div class="homepagetext">
              <h1 id="hitheretext">Hello there!👋</h1>
              <p class="homep p1">I'm</p>
              <p class="homep p2">Nikhil Tarwariya</p>
              <p class="homep p3">
                Web-Dev. | Video-Editor | Tech-Enthusiast | Student
              </p>
              <p class="homep p4">Jaipur National University,📍 Jaipur</p>
            </div>
            <div class="homebuttons">
              <a id="cvbutton" href="Nikhil-CV.pdf">Download CV</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <a id="projects"></a>
    <div class="page2head">
      <p>Projects</p>
    </div>
    <div class="page2">
      <div class="infocard infocard1">
        <div>
          <b style="font-size: large">🧑‍🏭 Kaamroz - Empowering Local Workers</b>
          <br />
          <br />
          <p>
            🔹Kaamroz is an online platform designed to help local workers find
            job opportunities and create a professional profile to connect with
            potential employers.
          </p>
          <p>
            The site serves as a bridge between workers and employers, enabling
            seamless job search and recruitment.
          </p>
          <br />

          <p>🛠 Tech Used:</p>
          <p>Frontend: HTML, CSS, JavaScript</p>
          <p>Styling: CSS Icons</p>
          <br />

          <p>✨ Key Features:</p>
          <p>✅ User-friendly profile creation for workers</p>
          <p>✅ Job listing and application system</p>
          <p>✅ Personalized job recommendations based on profile</p>
          <p>✅ Employer profiles for posting job openings</p>
          <p>✅ Real-time notifications for new job opportunities</p>
          <p>✅ Fully responsive design for mobile and desktop</p>
        </div>
      </div>
      <div class="infocard infocard2">
        <div>
          <b style="font-size: large">📺 YouTube UI Clone</b>
          <br />
          <br />
          <p>
            🔹This project is a pixel-perfect clone of YouTube’s user interface,
          </p>
          <p>
            designed to mimic the look and feel of the popular video streaming
            platform.
          </p>
          <p>
            It showcases a modern and responsive layout, including a homepage,
          </p>
          <p>video player page, sidebar, and search functionality.</p>
          <br />

          <p>🛠 Tech Stack:</p>
          <p>Frontend: HTML, JavaScript</p>
          <p>Styling: CSS Icons & Assets: Internets</p>
          <br />
          <p>✨ Key Features:</p>
          <p>✅ Fully responsive design (mobile & desktop)</p>
          <p>✅ Homepage with video thumbnails</p>
          <p>✅ Sidebar navigation (Trending, Subscriptions, Library, etc.)</p>
          <p>✅ Video player page with recommended videos</p>
          <p>✅ Search bar with dynamic results</p>
        </div>
      </div>
    </div>
    <a style="position: absolute; top: 1400px" id="skills"></a>
    <div class="page3head">
      <p>Skills</p>
    </div>
    <div class="page3">
      <div id="skills-resposive" style="display: flex; gap: 50px; width: 100%">
        <div class="infocard infocard4">
          <div class="skill-cont">
            <div class="skill">
              <h3>HTML</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 80%"></div>
                </div>
                <span class="percentage">80%</span>
              </div>
            </div>

            <div class="skill">
              <h3>CSS</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 70%"></div>
                </div>
                <span class="percentage">70%</span>
              </div>
            </div>

            <div class="skill">
              <h3>JavaScript</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 50%"></div>
                </div>
                <span class="percentage">50%</span>
              </div>
            </div>

            <div class="skill">
              <h3>Web & UI Design</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 85%"></div>
                </div>
                <span class="percentage">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="infocard infocard4">
          <div class="skill-cont">
            <div class="skill">
              <h3>Communication</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 70%"></div>
                </div>
                <span class="percentage">70%</span>
              </div>
            </div>

            <div class="skill">
              <h3>Logical Thinking</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 95%"></div>
                </div>
                <span class="percentage">95%</span>
              </div>
            </div>

            <div class="skill">
              <h3>Project Management</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 80%"></div>
                </div>
                <span class="percentage">80%</span>
              </div>
            </div>

            <div class="skill">
              <h3>Team Collaboration & Leadership</h3>
              <div class="flex">
                <div class="progress-bar">
                  <div class="progress" style="width: 95%"></div>
                </div>
                <span class="percentage">95%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="experience-cont"
        style="display: flex; gap: 50px; width: max-width"
      >
        <div class="infocard experience-card">
          <p>2+ Years of Experience in Development</p>
        </div>
        <div class="infocard experience-card">
          <p>Contribution in Projects in Campus</p>
        </div>
        <div class="infocard experience-card">
          <p>Highly skilled in logical and critical thinking</p>
        </div>
      </div>
    </div>
    <a id="contact"></a>
    <div class="page4head">
      <p>Contact</p>
    </div>
    <div class="page4">
      <div class="contact-left">
        <h2>Contact Me</h2>
        <div>
          <p class="contact-names">Phone:</p>
          <p>+91 9887702192</p>
        </div>
        <div>
          <p class="contact-names">E-Mail:</p>
          <p>nikhiltarwariya81@gmail.com</p>
        </div>
      </div>
      <form action="" id="contact-form">
        <div class="contact-right">
          <div class="input-gr">
            <div class="input">
              <label for="first_name">First Name*</label>
              <input type="text" name="first_name" id="" required />
            </div>
            <div class="input">
              <label for="last_name">Last Name</label>
              <input type="text" name="last_name" id="" />
            </div>

            <div class="input">
              <label for="user_email">Email*</label>
              <input type="email" name="user_email" id="" required />
            </div>
          </div>
          <div class="input-gr">
            <div class="input">
              <label for="message">Message</label>
              <textarea
                id="contact-message"
                type="text"
                name="message"
                required
              >
              </textarea>
              <input type="submit" value="Send" class="send" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script>
    document
      .getElementById("contact-form")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevents form from reloading the page
        alert("Message sent successfully! ✅");
        this.reset(); // Clears the form fields
      });
  </script>
</html>
